<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Website</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-semibold text-purple-600 text-center mt-8">Islami <span class="text-black">Bank!</span></h1>
    </header>
    <main class="w-[90%] sm:w-4/5 md:w-3/4 mx-auto">
        <!-- Balance and Transaction -->
        <section class="mt-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 text-white">
                <div class="bg-cyan-100 text-cyan-800 p-6 sm:p-8 rounded">
                    <h3 class="text-xl sm:text-2xl font-semibold">Deposit</h3>
                    <h4 class="text-3xl sm:text-4xl">$<span id="deposit-total">00</span> </h4>
                </div>
                <div class="bg-orange-100 text-orange-800 p-6 sm:p-8 rounded">
                    <h3 class="text-xl sm:text-2xl font-semibold">Withdraw</h3>
                    <h4 class="text-3xl sm:text-4xl">$<span id="withdraw-total">00</span></h4>
                </div>
                <div class="bg-indigo-100 text-indigo-800 p-6 sm:p-8 rounded">
                    <h3 class="text-xl sm:text-2xl font-semibold">Balance</h3>
                    <h4 class="text-3xl sm:text-4xl">$<span id="balance-total">8000</span></h4>
                </div>
            </div>
        </section>

        <!-- Deposit and Withdraw -->
        <section class="mt-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-teal-200 text-teal-800 p-6 sm:p-8 rounded">
                    <h3 class="text-xl sm:text-2xl font-semibold mb-4">Deposit</h3>
                    <div class="flex flex-col">
                        <input id="deposit-input"
                            class="w-full sm:w-3/4 bg-white h-10 text-gray-900 font-normal rounded border border-black-300 shadow-sm focus:outline-none px-4 mb-2"
                            type="text" placeholder="Enter Deposit Amount">
                        <p class="text-red-700 text-base sm:text-xl font-medium" id="invalid"></p>
                        <button id="deposit-button"
                            class="w-1/2 sm:w-1/3 mt-3 h-12 text-white text-center font-semibold leading-6 rounded-2xl hover:bg-indigo-800 transition-all duration-300 bg-purple-600 shadow-sm mb-11">
                            Deposit
                        </button>
                    </div>
                </div>
                <div class="bg-rose-100 text-rose-800 p-6 sm:p-8 rounded">
                    <h3 class="text-xl sm:text-2xl font-semibold mb-4">Withdraw</h3>
                    <div class="flex flex-col">
                        <input id="withdraw-input"
                            class="w-full sm:w-3/4 bg-white h-10 text-gray-900 font-normal rounded border border-black-300 shadow-sm focus:outline-none px-4 mb-2"
                            type="text" placeholder="Enter Withdraw Amount">
                        <p class="text-red-700 text-base sm:text-xl font-medium" id="inval"></p>
                        <button id="withdraw-button"
                            class="w-1/2 sm:w-1/3 mt-3 h-12 text-white text-center font-semibold leading-6 rounded-2xl hover:bg-indigo-800 transition-all duration-300 bg-purple-600 shadow-sm mb-11">
                            Withdraw
                        </button>
                    </div>
                </d
